dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">
        <div class="logo-area text-center">AL-Sherbi Inc.</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Homepage</a></li>
          <li><a class="toggle-submenu" href="#">Forms<i class="fas fa-angle-right"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Input</a></li>
              <li><a href="#">TextArea</a></li>
              <li><a href="#">CheckBox</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a class="toggle-submenu" href="#">Misc<i class="fas fa-angle-right"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Loading</a></li>
              <li><a href="#">BreadCrumbs</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <header><i class="fas fa-exchange-alt fa-lg toggle-sidebar"></i>
          <div class="dropdown notifications-container"><i class="fas fa-bell fa-lg toggle-notifications" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
            <div class="dropdown-menu" aria-labelledby="notifications">
              <div class="noti-head">Notifications<span>50</span></div>
              <div class="noti-content">
                <ul class="list-unstyled">
                  <li><i class="fas fa-envelope fa-lg"></i>You Got Email From Maen Altamimi</li>
                  <li><i class="fas fa-money-bill-alt fa-lg"></i>You Got Money From Paypal</li>
                  <li><i class="fas fa-thumbs-up fa-lg"></i>You Got Like From Bla Bla Bla </li>
                  <li><i class="fas fa-envelope fa-lg"></i>You Got Email From Bla Bla Bla </li>
                  <li><i class="fas fa-money-bill-alt fa-lg"></i>You Got Money From Bla Bla Bla</li>
                </ul>
              </div>
              <div class="noti-foot text-center"><a href="#">View All Notifications</a></div>
            </div>
          </div>
        </header>
        <div class="container-fluid">
          <div class="content">
            <div class="page-head">
              <h1 class="page-title">Homepage</h1>
              <p class="page-description lead">This Is Description Of Homepage</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/homepage.pug
- var pageTitle = 'Homepage';
<!DOCTYPE html>
html(lang="en")
  head
    include pug/layout/meta
    include pug/layout/styles
  body
    .page.home-page
      include pug/layout/sidebar
      include pug/components/settings-box
      .content-area
        include pug/layout/header
        .content
          .container-fluid
            include pug/components/page-head
    include pug/layout/scripts
